#!/usr/bin/env python
PACKAGE = "force_sensitive_cbf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_limit_x", double_t, 0, "Force limit (workspace x axis)", 5.0, 0.0, 20.0)
gen.add("force_limit_y", double_t, 0, "Force limit (workspace y axis)", 5.0, 0.0, 20.0)
gen.add("force_limit_z", double_t, 0, "Force limit (workspace z axis)", 5.0, 0.0, 20.0)
gen.add("torque_limit_x", double_t, 0, "Torque limit (workspace x axis)", 5.0, 0.0, 20.0)
gen.add("torque_limit_y", double_t, 0, "Torque limit (workspace y axis)", 5.0, 0.0, 20.0)
gen.add("torque_limit_z", double_t, 0, "Torque limit (workspace z axis)", 5.0, 0.0, 20.0)

gen.add("linear_speed_limit", double_t, 0, "Linear speed limit", 0.5, 0.0, 2.0)
gen.add("angular_speed_limit", double_t, 0, "Angular speed limit", 5.0, 0.0, 10.0)

gen.add("cbf_rate", double_t, 0, "Rate parameter for CBF", 1.0, 0.01, 10.0)
gen.add("clf_rate", double_t, 0, "Rate parameter for CLF", 1.0, 0.01, 10.0)
gen.add("clf_relaxation_penalty", double_t, 0, "Relaxation penalty for CLF", 1.0, 0.01, 10.0)

exit(gen.generate(PACKAGE, "force_sensitive_cbf", "ForceSensitiveCBF"))
